spring.application.name=productservice
server.port = 2020
product_service= fakeStoreProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${AWS_PRODUCT_SERVICE_URL}
spring.datasource.username=${AWS_PRODUCT_SERVICE_USERNAME}
spring.datasource.password=${AWS_PASSWORD}
#aws username = usrpdtservice
#spring.datasource.username=dbuserproductservice
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#local url = jdbc:mysql://localhost:3306/productservice

#eureka_client

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
